DB_DATABASE=food_explorer
DB_USERNAME=root
DB_PASSWORD=123456
DB_HOST=127.0.0.1
DB_PORT=5432

DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public
